{
   "manifest_version": 2,
   
   "name": "Episode++",
   "description": "This extension opens the next to whatch episode in incognito window. Doubleclick to aktivate popup!",
   
   "background": {
      "scripts": [ "jquery.min.js", "series.js", "context_menus.js", "background.js" ],
      "persistent": false
   },
   
   "browser_action": {
     "default_icon": {
         "19": "img/icon19.png",
         "38": "img/icon38.png"
     },
     "default_title": "Episode++\n\nDoubleclick to aktivate popup!"
  },
  "icons": {
      "128": "img/icon128.png",
      "16": "img/icon16.png",
      "48": "img/icon48.png"
   },
   
   "version": "0.1",
   
   "permissions": [ "tabs", "storage", "contextMenus", "http://*/*", "https://*/*" ]
   
}
